version: '2.4'
services:
  web:
    image: nfqlt/nginx118
    ports:
      - '10.24.97.113:80:80'
    links:
      - fastcgi
    volumes:
      - './src:/home/project/src'
      - './conf.d/nginx.conf:/etc/nginx/sites-enabled/default:ro'
    environment:
      NFQ_DOCUMENT_ROOT: /home/project/src
      NFQ_PROJECT_ROOT: /home/project/src


  dev:
    image: nfqlt/php74-dev
    ports:
      - '10.24.97.113:22:22'
    links:
      - mariadb
      - nodeserver
    volumes:
      - './src:/home/project/src'
      - '/home/project/.ssh:/home/project/.ssh'
      - '/etc/ssh:/etc/ssh'
      - '/etc/gitconfig:/etc/gitconfig'
      - '/etc/environment:/etc/environment-vm:ro'
      - '../../tools/env-projects:/etc/environment-projects'
      - '/vagrant/bash_custom:/home/project/.bash_custom'
    volumes_from:
      - 'service:node:rw'
    environment:
      NFQ_ENABLE_PHP_MODULES: 'bcmath opcache gd mysqlnd pdo pdo_mysql exif intl zip sockets json ctype iconv tokenizer mbstring xml dom simplexml xmlwriter imap fileinfo curl xmlreader'
      NFQ_PROJECT_ROOT: /home/project/src
      NFQ_PROJECT_GIT_REPO: 'git@gitlab.com:nfq-technologies/delta/atlantic-express-car-market/cm-be.git'
      NFQ_PROJECT_GIT_BRANCH: develop
      NFQ_INIT_SCRIPT: tools/docker/develop_init_docker_compose.sh
      NFQ_REMOTE_TOOL_NODE: >
        /usr/bin/node
        /usr/bin/npm


  node:
    image: nfqlt/node12
    volumes:
      - './src:/home/project/src'
      - /tmp


  fastcgi:
    image: nfqlt/php74-fpm
    links:
      - mariadb
    volumes:
      - './src:/home/project/src'
      - './conf.d/custom_php_dev_fpm.ini:/etc/php/7.4/fpm/conf.d/90-custom.ini:ro'
    environment:
      NFQ_PROJECT_ROOT: /home/project/src
      NFQ_ENABLE_PHP_MODULES: 'bcmath opcache gd mysqlnd pdo pdo_mysql exif intl zip sockets json ctype iconv tokenizer mbstring xml dom simplexml xmlwriter imap fileinfo curl xmlreader'


  nodeserver:
    image: nfqlt/nodeserver12
    ports:
      - '10.24.97.113:8443:8443'
    volumes:
      - './src:/home/project/src'
    environment:
      NFQ_DOCUMENT_ROOT: /home/project/src/node_socket
      NFQ_NPM_RUN: start
      NFQ_BACKEND_PORT: 8443
      NFQ_USE_STARTUP_TRIGGER: 'true'


  mariadb:
    image: nfqlt/mariadb10
    ports:
      - '10.24.97.113:3306:3306'


volumes: {  }
networks:
  default:
    ipam:
      config:
        -
          subnet: 10.24.97.113/28
